<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Iteration">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe",1</Name>
    <StartTime>2023-07-11 16:11:21</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>1d1c97b0c92347a59b5fc361330a674e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Financer un projet.Click</Name>
    <Description />
    <StartTime>2023-07-11 16:11:42</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Financer un projet]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Financer un projet]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>5ad95922a6b6479da153f92d322c6b2a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Banque et Assurance -</Name>
    <Description>Page</Description>
    <StartTime>2023-07-11 16:11:42</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Banque et Assurance - Ouverture Compte en Ligne - La Banque Postale]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b5e5f69e05e1424f812c439d855c4f3b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Travaux et logement.Click</Name>
    <Description />
    <StartTime>2023-07-11 16:11:43</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Crédit Consommation en]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Travaux et logement]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Travaux et logement]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>5ad95922a6b6479da153f92d322c6b2a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Checkpoint">
<Data>
    <Name>"Le Prêt personnel Travaux"</Name>
    <Description> </Description>
    <StartTime>2023-07-11 16:11:44</StartTime>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Crédit Consommation en]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Le Prêt personnel Travaux]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[ ]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Le Prêt personnel Travaux]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <Checkpoint>
        <Type>Standard Checkpoint</Type>
        <Properties>
          <Property>
            <StdChkPointPropertyName><![CDATA[href]]></StdChkPointPropertyName>
            <StdChkPointPropertyActualValue><![CDATA[https://www.labanquepostale.fr/particulier/emprunter/financement-logement-et-travaux/pret-personnel-travaux.html]]></StdChkPointPropertyActualValue>
            <StdChkPointPropertyExpectedValue><![CDATA[https://www.labanquepostale.fr/particulier/emprunter/financement-logement-et-travaux/pret-personnel-travaux.html]]></StdChkPointPropertyExpectedValue>
          </Property>
          <Property>
            <StdChkPointPropertyName><![CDATA[innertext]]></StdChkPointPropertyName>
            <StdChkPointPropertyActualValue><![CDATA[Le Prêt personnel Travaux ]]></StdChkPointPropertyActualValue>
            <StdChkPointPropertyExpectedValue><![CDATA[Le Prêt personnel Travaux ]]></StdChkPointPropertyExpectedValue>
          </Property>
          <Property>
            <StdChkPointPropertyName><![CDATA[text]]></StdChkPointPropertyName>
            <StdChkPointPropertyActualValue><![CDATA[Le Prêt personnel Travaux ]]></StdChkPointPropertyActualValue>
            <StdChkPointPropertyExpectedValue><![CDATA[Le Prêt personnel Travaux ]]></StdChkPointPropertyExpectedValue>
          </Property>
        </Properties>
        <ShortDescription>Checkpoint passed.</ShortDescription>
      </Checkpoint>
      <IconKey>5ad95922a6b6479da153f92d322c6b2a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Le Prêt personnel Travaux</Name>
    <Description>Link</Description>
    <StartTime>2023-07-11 16:11:44</StartTime>
    <Duration>0</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Crédit Consommation en]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Le Prêt personnel Travaux]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Link]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Le Prêt personnel Travaux]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>5ad95922a6b6479da153f92d322c6b2a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Checkpoint">
<Data>
    <Name>"Découvrir toutes nos solutions travaux et logement"</Name>
    <Description> </Description>
    <StartTime>2023-07-11 16:11:44</StartTime>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Crédit Consommation en]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Découvrir toutes nos solutions]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[ ]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Découvrir toutes nos solutions travaux et logement]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <Checkpoint>
        <Type>Standard Checkpoint</Type>
        <Properties>
          <Property>
            <StdChkPointPropertyName><![CDATA[href]]></StdChkPointPropertyName>
            <StdChkPointPropertyActualValue><![CDATA[https://www.labanquepostale.fr/particulier/emprunter/financement-logement-et-travaux.html]]></StdChkPointPropertyActualValue>
            <StdChkPointPropertyExpectedValue><![CDATA[https://www.labanquepostale.fr/particulier/emprunter/financement-logement-et-travaux.html]]></StdChkPointPropertyExpectedValue>
          </Property>
          <Property>
            <StdChkPointPropertyName><![CDATA[html tag]]></StdChkPointPropertyName>
            <StdChkPointPropertyActualValue><![CDATA[A]]></StdChkPointPropertyActualValue>
            <StdChkPointPropertyExpectedValue><![CDATA[A]]></StdChkPointPropertyExpectedValue>
          </Property>
          <Property>
            <StdChkPointPropertyName><![CDATA[innertext]]></StdChkPointPropertyName>
            <StdChkPointPropertyActualValue><![CDATA[Découvrir toutes nos solutions travaux et logement ]]></StdChkPointPropertyActualValue>
            <StdChkPointPropertyExpectedValue><![CDATA[Découvrir toutes nos solutions travaux et logement ]]></StdChkPointPropertyExpectedValue>
          </Property>
          <Property>
            <StdChkPointPropertyName><![CDATA[text]]></StdChkPointPropertyName>
            <StdChkPointPropertyActualValue><![CDATA[Découvrir toutes nos solutions travaux et logement ]]></StdChkPointPropertyActualValue>
            <StdChkPointPropertyExpectedValue><![CDATA[Découvrir toutes nos solutions travaux et logement ]]></StdChkPointPropertyExpectedValue>
          </Property>
        </Properties>
        <ShortDescription>Checkpoint passed.</ShortDescription>
      </Checkpoint>
      <IconKey>5ad95922a6b6479da153f92d322c6b2a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Découvrir toutes nos solutions</Name>
    <Description>Link</Description>
    <StartTime>2023-07-11 16:11:44</StartTime>
    <Duration>0</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Crédit Consommation en]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Découvrir toutes nos solutions]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Link]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Découvrir toutes nos solutions travaux et logement]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>5ad95922a6b6479da153f92d322c6b2a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Simulation d'un prêt immobilie.Click</Name>
    <Description />
    <StartTime>2023-07-11 16:11:44</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Crédit Consommation en]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Simulation d'un prêt immobilie]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Simulation d'un prêt immobilier]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>5ad95922a6b6479da153f92d322c6b2a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Crédit Consommation en</Name>
    <Description>Page</Description>
    <StartTime>2023-07-11 16:11:43</StartTime>
    <Duration>3</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Crédit Consommation en]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Crédit Consommation en Ligne - Prêt Immobilier - La Banque Postale]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b5e5f69e05e1424f812c439d855c4f3b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Calculer le montant de.Click</Name>
    <Description />
    <StartTime>2023-07-11 16:11:46</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Simulation Prêt Immobilier]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Calculer le montant de]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Calculer le montant de ses mensualités]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>5ad95922a6b6479da153f92d322c6b2a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Simulation Prêt Immobilier</Name>
    <Description>Page</Description>
    <StartTime>2023-07-11 16:11:46</StartTime>
    <Duration>2</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Simulation Prêt Immobilier]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Simulation Prêt Immobilier - Financement - La Banque Postale]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b5e5f69e05e1424f812c439d855c4f3b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>mtPret.Set</Name>
    <Description>"120000"</Description>
    <StartTime>2023-07-11 16:11:48</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Simulation Prêt Immobilier_2]]></Name>
          </Object>
          <Object>
            <Type>Frame</Type>
            <Name><![CDATA[Frame]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[mtPret]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["120000"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[mtPret]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>fcf7554223b0467f815450269b1ca3ea</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>mtApport.Set</Name>
    <Description>"60000"</Description>
    <StartTime>2023-07-11 16:11:48</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Simulation Prêt Immobilier_2]]></Name>
          </Object>
          <Object>
            <Type>Frame</Type>
            <Name><![CDATA[Frame]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[mtApport]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["60000"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[mtApport]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>fcf7554223b0467f815450269b1ca3ea</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>5 ans25 ans.Click</Name>
    <Description />
    <StartTime>2023-07-11 16:11:48</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Simulation Prêt Immobilier_2]]></Name>
          </Object>
          <Object>
            <Type>Frame</Type>
            <Name><![CDATA[Frame]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[5 ans25 ans]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[visible]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[5 ans25 ans]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[col]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>47348308bf7743c2822e509c476df8f9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>dureeSouhaiteeSlider.Click</Name>
    <Description />
    <StartTime>2023-07-11 16:11:48</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Simulation Prêt Immobilier_2]]></Name>
          </Object>
          <Object>
            <Type>Frame</Type>
            <Name><![CDATA[Frame]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[dureeSouhaiteeSlider]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[visible]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>47348308bf7743c2822e509c476df8f9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Calculer.Click</Name>
    <Description />
    <StartTime>2023-07-11 16:11:48</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Simulation Prêt Immobilier_2]]></Name>
          </Object>
          <Object>
            <Type>Frame</Type>
            <Name><![CDATA[Frame]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[Calculer]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[visible]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[submit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Calculer]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[Calculer]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f0feea191d7f4e5bbb05069e65b3ec0d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Frame</Name>
    <Description>Frame</Description>
    <StartTime>2023-07-11 16:11:48</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Simulation Prêt Immobilier_2]]></Name>
          </Object>
          <Object>
            <Type>Frame</Type>
            <Name><![CDATA[Frame]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Frame]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b5e5f69e05e1424f812c439d855c4f3b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Checkpoint">
<Data>
    <Name>"simulMens.estimationMontant_2"</Name>
    <Description> </Description>
    <StartTime>2023-07-11 16:11:49</StartTime>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Simulation Prêt Immobilier_2]]></Name>
          </Object>
          <Object>
            <Type>Frame</Type>
            <Name><![CDATA[Frame_2]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[simulMens.estimationMontant]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[ ]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[xpath]]></Name>
            <Value><![CDATA[//P[@id="simulMens.estimationMontant"]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[visible]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <Checkpoint>
        <Type>Standard Checkpoint</Type>
        <Properties>
          <Property>
            <StdChkPointPropertyName><![CDATA[innertext]]></StdChkPointPropertyName>
            <StdChkPointPropertyActualValue><![CDATA[908 €/MOIS ]]></StdChkPointPropertyActualValue>
            <StdChkPointPropertyExpectedValue><![CDATA[908 €/MOIS ]]></StdChkPointPropertyExpectedValue>
          </Property>
        </Properties>
        <ShortDescription>Checkpoint passed.</ShortDescription>
      </Checkpoint>
      <IconKey>47348308bf7743c2822e509c476df8f9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>simulMens.estimationMontant</Name>
    <Description>WebElement</Description>
    <StartTime>2023-07-11 16:11:49</StartTime>
    <Duration>0</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Simulation Prêt Immobilier_2]]></Name>
          </Object>
          <Object>
            <Type>Frame</Type>
            <Name><![CDATA[Frame_2]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[simulMens.estimationMontant]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WebElement]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[xpath]]></Name>
            <Value><![CDATA[//P[@id="simulMens.estimationMontant"]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[visible]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>47348308bf7743c2822e509c476df8f9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Frame_2</Name>
    <Description>Frame</Description>
    <StartTime>2023-07-11 16:11:49</StartTime>
    <Duration>0</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Simulation Prêt Immobilier_2]]></Name>
          </Object>
          <Object>
            <Type>Frame</Type>
            <Name><![CDATA[Frame_2]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Frame]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b5e5f69e05e1424f812c439d855c4f3b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Simulation Prêt Immobilier_2</Name>
    <Description>Page</Description>
    <StartTime>2023-07-11 16:11:48</StartTime>
    <Duration>1</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Simulation Prêt Immobilier_2]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Simulation Prêt Immobilier - Calcul Mensualités - La Banque Postale]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b5e5f69e05e1424f812c439d855c4f3b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Banque et Assurance -</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2023-07-11 16:11:42</StartTime>
    <Duration>7</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[version]]></Name>
            <Value><![CDATA[Chromium Edge 114.0]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>5abe2a04e74240d9ad02bb92de0222c9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>TEST_simul immo</Name>
    <Description />
    <StartTime>2023-07-11 16:11:15</StartTime>
    <Duration>34</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>d176093987e044cd80fff1b60d7a566e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
  </Data>
</ReportNode>
<ReportNode type="Iteration">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe",1</Name>
    <StartTime>2023-07-11 16:11:50</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>1d1c97b0c92347a59b5fc361330a674e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Financer un projet.Click</Name>
    <Description />
    <StartTime>2023-07-11 16:12:10</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Financer un projet]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Financer un projet]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>5ad95922a6b6479da153f92d322c6b2a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Banque et Assurance -</Name>
    <Description>Page</Description>
    <StartTime>2023-07-11 16:12:10</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Banque et Assurance - Ouverture Compte en Ligne - La Banque Postale]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b5e5f69e05e1424f812c439d855c4f3b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Travaux et logement.Click</Name>
    <Description />
    <StartTime>2023-07-11 16:12:11</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Crédit Consommation en]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Travaux et logement]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Travaux et logement]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>5ad95922a6b6479da153f92d322c6b2a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Checkpoint">
<Data>
    <Name>"Le Prêt personnel Travaux"</Name>
    <Description> </Description>
    <StartTime>2023-07-11 16:12:12</StartTime>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Crédit Consommation en]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Le Prêt personnel Travaux]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[ ]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Le Prêt personnel Travaux]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <Checkpoint>
        <Type>Standard Checkpoint</Type>
        <Properties>
          <Property>
            <StdChkPointPropertyName><![CDATA[href]]></StdChkPointPropertyName>
            <StdChkPointPropertyActualValue><![CDATA[https://www.labanquepostale.fr/particulier/emprunter/financement-logement-et-travaux/pret-personnel-travaux.html]]></StdChkPointPropertyActualValue>
            <StdChkPointPropertyExpectedValue><![CDATA[https://www.labanquepostale.fr/particulier/emprunter/financement-logement-et-travaux/pret-personnel-travaux.html]]></StdChkPointPropertyExpectedValue>
          </Property>
          <Property>
            <StdChkPointPropertyName><![CDATA[innertext]]></StdChkPointPropertyName>
            <StdChkPointPropertyActualValue><![CDATA[Le Prêt personnel Travaux ]]></StdChkPointPropertyActualValue>
            <StdChkPointPropertyExpectedValue><![CDATA[Le Prêt personnel Travaux ]]></StdChkPointPropertyExpectedValue>
          </Property>
          <Property>
            <StdChkPointPropertyName><![CDATA[text]]></StdChkPointPropertyName>
            <StdChkPointPropertyActualValue><![CDATA[Le Prêt personnel Travaux ]]></StdChkPointPropertyActualValue>
            <StdChkPointPropertyExpectedValue><![CDATA[Le Prêt personnel Travaux ]]></StdChkPointPropertyExpectedValue>
          </Property>
        </Properties>
        <ShortDescription>Checkpoint passed.</ShortDescription>
      </Checkpoint>
      <IconKey>5ad95922a6b6479da153f92d322c6b2a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Le Prêt personnel Travaux</Name>
    <Description>Link</Description>
    <StartTime>2023-07-11 16:12:12</StartTime>
    <Duration>1</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Crédit Consommation en]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Le Prêt personnel Travaux]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Link]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Le Prêt personnel Travaux]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>5ad95922a6b6479da153f92d322c6b2a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Checkpoint">
<Data>
    <Name>"Découvrir toutes nos solutions travaux et logement"</Name>
    <Description> </Description>
    <StartTime>2023-07-11 16:12:13</StartTime>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Crédit Consommation en]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Découvrir toutes nos solutions]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[ ]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Découvrir toutes nos solutions travaux et logement]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <Checkpoint>
        <Type>Standard Checkpoint</Type>
        <Properties>
          <Property>
            <StdChkPointPropertyName><![CDATA[href]]></StdChkPointPropertyName>
            <StdChkPointPropertyActualValue><![CDATA[https://www.labanquepostale.fr/particulier/emprunter/financement-logement-et-travaux.html]]></StdChkPointPropertyActualValue>
            <StdChkPointPropertyExpectedValue><![CDATA[https://www.labanquepostale.fr/particulier/emprunter/financement-logement-et-travaux.html]]></StdChkPointPropertyExpectedValue>
          </Property>
          <Property>
            <StdChkPointPropertyName><![CDATA[html tag]]></StdChkPointPropertyName>
            <StdChkPointPropertyActualValue><![CDATA[A]]></StdChkPointPropertyActualValue>
            <StdChkPointPropertyExpectedValue><![CDATA[A]]></StdChkPointPropertyExpectedValue>
          </Property>
          <Property>
            <StdChkPointPropertyName><![CDATA[innertext]]></StdChkPointPropertyName>
            <StdChkPointPropertyActualValue><![CDATA[Découvrir toutes nos solutions travaux et logement ]]></StdChkPointPropertyActualValue>
            <StdChkPointPropertyExpectedValue><![CDATA[Découvrir toutes nos solutions travaux et logement ]]></StdChkPointPropertyExpectedValue>
          </Property>
          <Property>
            <StdChkPointPropertyName><![CDATA[text]]></StdChkPointPropertyName>
            <StdChkPointPropertyActualValue><![CDATA[Découvrir toutes nos solutions travaux et logement ]]></StdChkPointPropertyActualValue>
            <StdChkPointPropertyExpectedValue><![CDATA[Découvrir toutes nos solutions travaux et logement ]]></StdChkPointPropertyExpectedValue>
          </Property>
        </Properties>
        <ShortDescription>Checkpoint passed.</ShortDescription>
      </Checkpoint>
      <IconKey>5ad95922a6b6479da153f92d322c6b2a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Découvrir toutes nos solutions</Name>
    <Description>Link</Description>
    <StartTime>2023-07-11 16:12:13</StartTime>
    <Duration>0</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Crédit Consommation en]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Découvrir toutes nos solutions]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Link]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Découvrir toutes nos solutions travaux et logement]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>5ad95922a6b6479da153f92d322c6b2a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Simulation d'un prêt immobilie.Click</Name>
    <Description />
    <StartTime>2023-07-11 16:12:13</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Crédit Consommation en]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Simulation d'un prêt immobilie]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Simulation d'un prêt immobilier]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>5ad95922a6b6479da153f92d322c6b2a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Crédit Consommation en</Name>
    <Description>Page</Description>
    <StartTime>2023-07-11 16:12:11</StartTime>
    <Duration>3</Duration>
    <Result>Passed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Crédit Consommation en]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Crédit Consommation en Ligne - Prêt Immobilier - La Banque Postale]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b5e5f69e05e1424f812c439d855c4f3b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Calculer le montant de.Click</Name>
    <Description />
    <StartTime>2023-07-11 16:12:14</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Simulation Prêt Immobilier]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[Calculer le montant de]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Calculer le montant de ses mensualités]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>5ad95922a6b6479da153f92d322c6b2a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Simulation Prêt Immobilier</Name>
    <Description>Page</Description>
    <StartTime>2023-07-11 16:12:14</StartTime>
    <Duration>2</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Simulation Prêt Immobilier]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Simulation Prêt Immobilier - Financement - La Banque Postale]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b5e5f69e05e1424f812c439d855c4f3b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>mtPret.Set</Name>
    <Description>"110000"</Description>
    <StartTime>2023-07-11 16:12:16</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Simulation Prêt Immobilier_2]]></Name>
          </Object>
          <Object>
            <Type>Frame</Type>
            <Name><![CDATA[Frame]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[mtPret]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["110000"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[mtPret]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>fcf7554223b0467f815450269b1ca3ea</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>mtApport.Set</Name>
    <Description>"60000"</Description>
    <StartTime>2023-07-11 16:12:16</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Simulation Prêt Immobilier_2]]></Name>
          </Object>
          <Object>
            <Type>Frame</Type>
            <Name><![CDATA[Frame]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[mtApport]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["60000"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[mtApport]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>fcf7554223b0467f815450269b1ca3ea</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>5 ans25 ans.Click</Name>
    <Description />
    <StartTime>2023-07-11 16:12:17</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Simulation Prêt Immobilier_2]]></Name>
          </Object>
          <Object>
            <Type>Frame</Type>
            <Name><![CDATA[Frame]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[5 ans25 ans]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[visible]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[5 ans25 ans]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[col]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>47348308bf7743c2822e509c476df8f9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>dureeSouhaiteeSlider.Click</Name>
    <Description />
    <StartTime>2023-07-11 16:12:17</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Simulation Prêt Immobilier_2]]></Name>
          </Object>
          <Object>
            <Type>Frame</Type>
            <Name><![CDATA[Frame]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[dureeSouhaiteeSlider]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[visible]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>47348308bf7743c2822e509c476df8f9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Calculer.Click</Name>
    <Description />
    <StartTime>2023-07-11 16:12:17</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Simulation Prêt Immobilier_2]]></Name>
          </Object>
          <Object>
            <Type>Frame</Type>
            <Name><![CDATA[Frame]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[Calculer]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[visible]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[submit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Calculer]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[Calculer]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>f0feea191d7f4e5bbb05069e65b3ec0d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Frame</Name>
    <Description>Frame</Description>
    <StartTime>2023-07-11 16:12:16</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Simulation Prêt Immobilier_2]]></Name>
          </Object>
          <Object>
            <Type>Frame</Type>
            <Name><![CDATA[Frame]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Frame]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b5e5f69e05e1424f812c439d855c4f3b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Checkpoint">
<Data>
    <Name>"simulMens.estimationMontant_2"</Name>
    <Description> </Description>
    <StartTime>2023-07-11 16:12:17</StartTime>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Simulation Prêt Immobilier_2]]></Name>
          </Object>
          <Object>
            <Type>Frame</Type>
            <Name><![CDATA[Frame_2]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[simulMens.estimationMontant]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[ ]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[xpath]]></Name>
            <Value><![CDATA[//P[@id="simulMens.estimationMontant"]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[visible]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <Checkpoint>
        <Type>Standard Checkpoint</Type>
        <Properties>
          <Property>
            <StdChkPointPropertyName><![CDATA[innertext]]></StdChkPointPropertyName>
            <StdChkPointPropertyActualValue><![CDATA[833 €/MOIS ]]></StdChkPointPropertyActualValue>
            <StdChkPointPropertyExpectedValue><![CDATA[908 €/MOIS ]]></StdChkPointPropertyExpectedValue>
          </Property>
        </Properties>
        <ShortDescription>Checkpoint failed. 908 €/MOIS </ShortDescription>
      </Checkpoint>
      <IconKey>47348308bf7743c2822e509c476df8f9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Snapshot reference="Resources\Snapshots\be43b7ba-38c3-477a-8892-dd6ac06b54b5.jpeg" highlight="1093,796,428,60" />
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>simulMens.estimationMontant</Name>
    <Description>WebElement</Description>
    <StartTime>2023-07-11 16:12:17</StartTime>
    <Duration>0</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Simulation Prêt Immobilier_2]]></Name>
          </Object>
          <Object>
            <Type>Frame</Type>
            <Name><![CDATA[Frame_2]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[simulMens.estimationMontant]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[WebElement]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[xpath]]></Name>
            <Value><![CDATA[//P[@id="simulMens.estimationMontant"]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[visible]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>47348308bf7743c2822e509c476df8f9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Frame_2</Name>
    <Description>Frame</Description>
    <StartTime>2023-07-11 16:12:17</StartTime>
    <Duration>0</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Simulation Prêt Immobilier_2]]></Name>
          </Object>
          <Object>
            <Type>Frame</Type>
            <Name><![CDATA[Frame_2]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Frame]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b5e5f69e05e1424f812c439d855c4f3b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Simulation Prêt Immobilier_2</Name>
    <Description>Page</Description>
    <StartTime>2023-07-11 16:12:16</StartTime>
    <Duration>1</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Simulation Prêt Immobilier_2]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Simulation Prêt Immobilier - Calcul Mensualités - La Banque Postale]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b5e5f69e05e1424f812c439d855c4f3b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Banque et Assurance -</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2023-07-11 16:12:10</StartTime>
    <Duration>7</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Banque et Assurance -]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[version]]></Name>
            <Value><![CDATA[Chromium Edge 114.0]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>5abe2a04e74240d9ad02bb92de0222c9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>TEST_simul immo</Name>
    <Description />
    <StartTime>2023-07-11 16:11:49</StartTime>
    <Duration>28</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>d176093987e044cd80fff1b60d7a566e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>2</Index>
  </Data>
</ReportNode>
<Data>
    <Name>TEST_simul immo</Name>
    <Description />
    <StartTime>2023-07-11 16:11:15</StartTime>
    <Duration>62</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>e945fc076e7f4f838c6d3b25c8e504a5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2023-07-11 16:11:15</StartTime>
    <Duration>62</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>d176093987e044cd80fff1b60d7a566e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>Test01_simul immo</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2022</ToolVersion>
    <ToolVersionStringLiteral>2022</ToolVersionStringLiteral>
    <Description />
    <StartTime>2023-07-11 16:11:14</StartTime>
    <Duration>63</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>f754b8ab7c6f481994992c2bb258d9f5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>français (France)</Locale>
      <User>DCT\pecr580</User>
      <CpuInfo>AMD Ryzen 5 PRO 5650U with Radeon Graphics     </CpuInfo>
      <NumberOfCores>12</NumberOfCores>
      <TotalMemory>15182</TotalMemory>
      <HostName>dct.adt.local\LBPLT-ASYDISHIO</HostName>
      <OSInfo>Windows 10 22H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Report</ResultName>
    <RunStartTime>2023-07-11 16:11:14</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2022</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2022</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>